<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.script/GameParam.cs">
    <Files>
      <File FileName="Assets/02.script/Enemy.cs" Line="27" Column="52" />
      <File FileName="Assets/02.script/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/02.script/Player/PlayerSource.cs" Line="1" Column="1" />
      <File FileName="Assets/02.script/Girl.cs" Line="21" Column="36" />
      <File FileName="Assets/02.script/GameParam.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>