<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.script/Player/PlayerSource.cs">
    <Files>
      <File FileName="Assets/02.script/UI/UiSetting.cs" Line="31" Column="33" />
      <File FileName="Assets/02.script/UI/GameBtnAct.cs" Line="1" Column="1" />
      <File FileName="Assets/02.script/Player/PlayerSource.cs" Line="90" Column="11" />
      <File FileName="Assets/02.script/GenItem.cs" Line="1" Column="1" />
      <File FileName="Assets/02.script/GenPeople.cs" Line="47" Column="23" />
      <File FileName="Assets/02.script/ZeroBtn.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>